<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
<title>Prometheus Web Exporter</title>
</head>

<body>
<h1>Prometheus Web Exporter</h1>
<p>
	Metrics can be found here: <a href="metrics">/metrics</a>
</p>
</body>
</HTML>
